{
    "physics": {
        "angles": {
            "min_vertical_angle": -45,
            "max_vertical_angle": 45
        },
        "constants": {
            "gravity": 9.81,
            "time_step": 0.01
        },
        "collisions": {
            "min_distance": 0.1
        }
    },
    "simulation": {
        "frequency": 1.0,
        "initial_state": {
            "start_point": [0, 0, 0],
            "end_point": [0, 1, 0],
            "mass": 1.0,
            "vertical_angle": 90.0
        }
    }
}