{
    "server": {
        "host": "localhost",
        "port": 8000,
        "reload": true
    },
    "provider": {
        "default": "spacedata_provider",
        "scan_path": "providers"
    },
    "logging": {
        "level": "INFO",
        "file": "logs/server.log"
    }
}